name=CubeCell - Heltec Produced Sensor Examples
version=1.0
author=HelTec
maintainer=Heltec
sentence=SensorBasic
paragraph=Various Sensors basic init and test example.
category=Sensors
url=https://heltec.org
architectures=ASR650x-Arduino
